# Blog

HKRBlog/: pom.xml
HKRBlog/HKRBlog-admin/: pom.xml
HKRBlog/HKRBlog-blog/: pom.xml
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/: HKRBlogApplication.java
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/config/: SecurityConfig.java
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/controller/: ArticleController.java  ClientInfoController.java  ClientLoginController.java
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/filter/: JwtAuthenticationTokenFilter.java
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/service/: ClientInfoService.java
HKRBlog/HKRBlog-blog/src/main/java/com/zyq/service/impl/: ClientInfoServiceImpl.java
HKRBlog/HKRBlog-blog/src/main/resources/: application.yml
HKRBlog/HKRBlog-framework/: pom.xml
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/config/: FastJsonRedisSerializer.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/controller/: TestController.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/dto/: LoginDTO.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/entity/: Article.java  LoginUser.java  User.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/mapper/: ArticleMapper.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/service/: ArticleService.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/service/impl/: ArticleServiceImpl.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/domain/vo/: BaseResult.java  ClientLoginVO.java  UserInfoVO.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/enums/: BlogErrorInfoEnum.java  PreFilePathEnum.java  RedisKeyEnum.java  StatusCodeEnum.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/exception/: BlogException.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/mapper/: ArticleMapper.java  UserMapper.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/service/: ArticleService.java  FileService.java  LoginService.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/service/impl/: ArticleServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
HKRBlog/HKRBlog-framework/src/main/java/com/zyq/utils/: BeanCopyUtils.java  FileUtils.java  JWTUtils.java  RedisCache.java  WebUtils.java
version-0.2/blog-springboot/blog-demo-1/: pom.xml
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/: BlogDemo1Application.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/annotation/: Token.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/config/: BlogSettingConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/controller/: ArticleController.java  CategoryController.java  CommController.java  FileController.java  GlobalExceptionHandler.java  TagController.java  UserController.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/exception/: BlogException.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/interceptor/: TokenInterceptor.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/mapper/: ArticleMapper.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/model/comm/: BaseResults.java  BlogSetting.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/model/dto/: ArticleDTO.java  ConverterInter.java  UserDTO.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/model/entity/: ArticlePO.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/model/enums/: AdminEnum.java  ArticleTypeEnum.java  ErrorInfoEnum.java  IErrorInfo.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/model/vo/: ArticleVO.java  BlogInfoVO.java  CategoryVO.java  ConverterInter.java  PageVO.java  TagVO.java  TimelineVO.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/service/: ArticleService.java  CategoryService.java  CommService.java  TagService.java  UserService.java
version-0.2/blog-springboot/blog-demo-1/src/main/java/com/zyq/blog/demo1/utils/: BlogUtils.java  JWTUtils.java
version-0.2/blog-springboot/blog-demo-1/src/main/resources/: application.yml
version-0.2/blog-springboot/blog-demo-1/src/main/resources/mapper/: Mapper.xml
version-0.2/blog-springboot/blog-demo-1/src/main/resources/templates/: blog.setting
version-0.2/blog-springboot/blog-demo-1/src/test/java/com/zyq/blog/demo1/: BlogDemo1ApplicationTests.java
